{
  "name": "llumyapps-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "concurrently \"cross-env NODE_ENV=development nodemon ./dist/App.js\" \"gulp\"",
    "start:house": "concurrently \"cd client; npm run buildDev\" \"cross-env NODE_ENV=localHouse nodemon ./dist/App.js\" \"gulp\"",
    "start:laptop": "concurrently \"cross-env NODE_ENV=localLaptop nodemon ./dist/App.js\" \"gulp\"",
    "start:vagrant": "concurrently \"cross-env NODE_ENV=vagrant nodemon ./dist/App.js\" \"gulp\"",
    "build": "gulp",
    "build:vagrant": "concurrently \"gulp\" \"cd client; npm run buildDev\"",
    "test": "cross-env NODE_ENV=test mocha --reporter spec --compilers ts:ts-node/register test/**/*.test.ts"
  },
  "dependencies": {
    "amqp": "^0.2.6",
    "amqplib": "^0.5.1",
    "awilix": "^2.2.6",
    "awilix-express": "^0.11.0",
    "bcryptjs": "^2.4.0",
    "bluebird": "^3.4.7",
    "body-parser": "~1.13.2",
    "bunyan": "^1.8.5",
    "cheerio": "^0.22.0",
    "compression": "^1.6.1",
    "concurrently": "^3.1.0",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.2.0",
    "cookie-parser": "~1.3.5",
    "cors": "^2.7.1",
    "cron": "^1.1.0",
    "cross-env": "^3.1.3",
    "debug": "~2.2.0",
    "events": "^1.1.1",
    "express": "~4.13.1",
    "express-fileupload": "^0.1.3",
    "express-jwt": "^5.1.0",
    "express-redis-cache": "^0.5.1",
    "express-reverse": "^0.3.2",
    "express-session": "^1.15.2",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "helmet": "^1.3.0",
    "influx": "^5.0.6",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.2.1",
    "lodash": "^4.15.0",
    "moment": "^2.15.0",
    "morgan": "~1.6.1",
    "mysql": "^2.10.2",
    "named-routes": "^2.0.6",
    "net": "^1.0.2",
    "newrelic": "^1.36.0",
    "node-uuid": "^1.4.7",
    "oauth2-server": "^2.4.1",
    "opbeat": "^4.13.0",
    "pug": "^2.0.0-beta11",
    "randomstring": "^1.1.4",
    "raven": "^1.1.3",
    "request": "^2.75.0",
    "rethinkdb-websocket-server": "^0.6.0",
    "rimraf": "^2.6.1",
    "secure-conf": "0.0.4",
    "sequelize": "^3.20.0",
    "sequelize-cli": "^2.6.0",
    "serve-favicon": "^2.3.2",
    "socket.io": "^1.7.2",
    "typed-event-emitter": "^1.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.3.30",
    "@types/bluebird": "^3.0.36",
    "@types/body-parser": "0.0.33",
    "@types/bunyan": "0.0.34",
    "@types/chai": "^3.4.34",
    "@types/chai-http": "0.0.29",
    "@types/cheerio": "^0.17.31",
    "@types/compression": "0.0.33",
    "@types/connect-flash": "0.0.31",
    "@types/cookie-parser": "^1.3.30",
    "@types/cors": "0.0.33",
    "@types/cron": "^1.0.30",
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.33",
    "@types/express-jwt": "0.0.33",
    "@types/helmet": "0.0.33",
    "@types/jsonwebtoken": "^7.1.33",
    "@types/lodash": "^4.14.43",
    "@types/mocha": "^2.2.33",
    "@types/morgan": "^1.7.32",
    "@types/node": "^6.0.46",
    "@types/node-uuid": "0.0.28",
    "@types/oauth2-server": "0.0.29",
    "@types/request": "0.0.36",
    "@types/sequelize": "^4.0.39",
    "@types/serve-favicon": "^2.2.28",
    "@types/socket.io": "^1.4.27",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-plugin-typescript": "^0.1.0",
    "gulp-apidoc": "^0.2.4",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^3.1.3",
    "mocha": "^3.2.0",
    "ts-node": "^1.7.2",
    "typescript": "^2.1.6"
  }
}
