# -*- mode: ruby -*-
# vi: set ft=ruby

VAGRANTFILE_API_VERSION = '2'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = 'ubuntu/trusty64'
  config.vm.synced_folder '.', '/vagrant', type: 'nfs'
  config.vm.network 'private_network', ip: '40.0.0.100'

  config.vm.provision 'ansible' do |ansible|
    ansible.playbook = 'provisioning/provisioning-new-machine.yml'
    ansible.sudo = true
    ansible.verbose = 'v'
    ansible.inventory_path = 'provisioning/hosts.ini'
    ansible.limit = 'default'
    ansible.extra_vars = { env: 'dev', install_mysql: 'yes', firewall_enabled: 'no', mode: 'full' }
  end

  config.vm.provider 'virtualbox' do |v|
    v.memory = 1024
    v.cpus = 1
  end
end
