---
- name: Install MySQL
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - mysql-server-5.6
    - mysql-client-5.6
    - libmysqlclient-dev

- name: Install Python PIP
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - python-pip
    - python-dev

- name: Install Python connector
  pip: name=mysql-python

- name: Update MySQL root password for localhost root account
  mysql_user:
    login_user: "root"
    login_password: ""
    name: "root"
    host: "localhost"
    password: "{{ mysql_login_password }}"

- name: Create database
  mysql_db:
    name: llumyapps
    state: present
    login_user: "{{ mysql_login_user }}"
    login_password: "{{ mysql_login_password }}"
