---
- name: Pull sources from the repository
  git: repo={{ git_repository }} dest={{ project_root }} version=master

- name: Install Node Packages
  shell: cd {{ project_root }} && npm prune && npm install --production

- name: Restart Nginx
  service: name=nginx state=restarted

- name: Restart PM2
  shell: pm2 restart llumyapps-back
