- hosts: all
  become: yes
  pre_tasks:
  - debug: msg="Provisioning {{ inventory_hostname }} in '{{ env }}' mode"
  - name: Update APT cache
    apt: update_cache=yes cache_valid_time=3600

  tasks:
    - include: tasks/redis/main.yml
